vendor_name = ModelSim
source_file = 1, C:/Users/ahmed/Desktop/linearproject/first.sv
source_file = 1, C:/Users/ahmed/Desktop/linearproject/mix41.sv
source_file = 1, C:/Users/ahmed/Desktop/linearproject/disp_hex_mux.sv
design_name = first
instance = comp, \an[0]~output , an[0]~output, first, 1
instance = comp, \an[1]~output , an[1]~output, first, 1
instance = comp, \an[2]~output , an[2]~output, first, 1
instance = comp, \an[3]~output , an[3]~output, first, 1
instance = comp, \sseg[0]~output , sseg[0]~output, first, 1
instance = comp, \sseg[1]~output , sseg[1]~output, first, 1
instance = comp, \sseg[2]~output , sseg[2]~output, first, 1
instance = comp, \sseg[3]~output , sseg[3]~output, first, 1
instance = comp, \sseg[4]~output , sseg[4]~output, first, 1
instance = comp, \sseg[5]~output , sseg[5]~output, first, 1
instance = comp, \sseg[6]~output , sseg[6]~output, first, 1
instance = comp, \sseg[7]~output , sseg[7]~output, first, 1
instance = comp, \clk~input , clk~input, first, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, first, 1
instance = comp, \out1|q_reg[0]~51 , out1|q_reg[0]~51, first, 1
instance = comp, \reset~input , reset~input, first, 1
instance = comp, \out1|q_reg[0] , out1|q_reg[0], first, 1
instance = comp, \out1|q_reg[1]~17 , out1|q_reg[1]~17, first, 1
instance = comp, \out1|q_reg[1] , out1|q_reg[1], first, 1
instance = comp, \out1|q_reg[2]~19 , out1|q_reg[2]~19, first, 1
instance = comp, \out1|q_reg[2] , out1|q_reg[2], first, 1
instance = comp, \out1|q_reg[3]~21 , out1|q_reg[3]~21, first, 1
instance = comp, \out1|q_reg[3] , out1|q_reg[3], first, 1
instance = comp, \out1|q_reg[4]~23 , out1|q_reg[4]~23, first, 1
instance = comp, \out1|q_reg[4] , out1|q_reg[4], first, 1
instance = comp, \out1|q_reg[5]~25 , out1|q_reg[5]~25, first, 1
instance = comp, \out1|q_reg[5] , out1|q_reg[5], first, 1
instance = comp, \out1|q_reg[6]~27 , out1|q_reg[6]~27, first, 1
instance = comp, \out1|q_reg[6] , out1|q_reg[6], first, 1
instance = comp, \out1|q_reg[7]~29 , out1|q_reg[7]~29, first, 1
instance = comp, \out1|q_reg[7] , out1|q_reg[7], first, 1
instance = comp, \out1|q_reg[8]~31 , out1|q_reg[8]~31, first, 1
instance = comp, \out1|q_reg[8] , out1|q_reg[8], first, 1
instance = comp, \out1|q_reg[9]~33 , out1|q_reg[9]~33, first, 1
instance = comp, \out1|q_reg[9] , out1|q_reg[9], first, 1
instance = comp, \out1|q_reg[10]~35 , out1|q_reg[10]~35, first, 1
instance = comp, \out1|q_reg[10] , out1|q_reg[10], first, 1
instance = comp, \out1|q_reg[11]~37 , out1|q_reg[11]~37, first, 1
instance = comp, \out1|q_reg[11] , out1|q_reg[11], first, 1
instance = comp, \out1|q_reg[12]~39 , out1|q_reg[12]~39, first, 1
instance = comp, \out1|q_reg[12] , out1|q_reg[12], first, 1
instance = comp, \out1|q_reg[13]~41 , out1|q_reg[13]~41, first, 1
instance = comp, \out1|q_reg[13] , out1|q_reg[13], first, 1
instance = comp, \out1|q_reg[14]~43 , out1|q_reg[14]~43, first, 1
instance = comp, \out1|q_reg[14] , out1|q_reg[14], first, 1
instance = comp, \out1|q_reg[15]~45 , out1|q_reg[15]~45, first, 1
instance = comp, \out1|q_reg[15] , out1|q_reg[15], first, 1
instance = comp, \out1|q_reg[16]~47 , out1|q_reg[16]~47, first, 1
instance = comp, \out1|q_reg[16] , out1|q_reg[16], first, 1
instance = comp, \out1|q_reg[17]~49 , out1|q_reg[17]~49, first, 1
instance = comp, \out1|q_reg[17] , out1|q_reg[17], first, 1
instance = comp, \out1|Decoder1~8 , out1|Decoder1~8, first, 1
instance = comp, \out1|Decoder0~0 , out1|Decoder0~0, first, 1
instance = comp, \out1|Decoder0~1 , out1|Decoder0~1, first, 1
instance = comp, \out1|Decoder1~9 , out1|Decoder1~9, first, 1
instance = comp, \s[1]~input , s[1]~input, first, 1
instance = comp, \s[0]~input , s[0]~input, first, 1
instance = comp, \out1|WideOr4 , out1|WideOr4, first, 1
instance = comp, \out1|WideOr3~2 , out1|WideOr3~2, first, 1
instance = comp, \out1|WideOr2 , out1|WideOr2, first, 1
instance = comp, \out1|WideOr1~2 , out1|WideOr1~2, first, 1
instance = comp, \out1|WideOr0 , out1|WideOr0, first, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
