vendor_name = ModelSim
source_file = 1, C:/Users/ahmed/Desktop/linearproject/mix41.sv
source_file = 1, C:/Users/ahmed/Desktop/linearproject/db/mix41.cbx.xml
design_name = mix41
instance = comp, \out[0]~output , out[0]~output, mix41, 1
instance = comp, \out[1]~output , out[1]~output, mix41, 1
instance = comp, \out[2]~output , out[2]~output, mix41, 1
instance = comp, \out[3]~output , out[3]~output, mix41, 1
instance = comp, \d[0]~input , d[0]~input, mix41, 1
instance = comp, \s0~input , s0~input, mix41, 1
instance = comp, \a[0]~input , a[0]~input, mix41, 1
instance = comp, \s1~input , s1~input, mix41, 1
instance = comp, \b[0]~input , b[0]~input, mix41, 1
instance = comp, \Mux3~0 , Mux3~0, mix41, 1
instance = comp, \c[0]~input , c[0]~input, mix41, 1
instance = comp, \Mux3~1 , Mux3~1, mix41, 1
instance = comp, \b[1]~input , b[1]~input, mix41, 1
instance = comp, \c[1]~input , c[1]~input, mix41, 1
instance = comp, \d[1]~input , d[1]~input, mix41, 1
instance = comp, \a[1]~input , a[1]~input, mix41, 1
instance = comp, \Mux2~0 , Mux2~0, mix41, 1
instance = comp, \Mux2~1 , Mux2~1, mix41, 1
instance = comp, \b[2]~input , b[2]~input, mix41, 1
instance = comp, \a[2]~input , a[2]~input, mix41, 1
instance = comp, \Mux1~0 , Mux1~0, mix41, 1
instance = comp, \c[2]~input , c[2]~input, mix41, 1
instance = comp, \d[2]~input , d[2]~input, mix41, 1
instance = comp, \Mux1~1 , Mux1~1, mix41, 1
instance = comp, \b[3]~input , b[3]~input, mix41, 1
instance = comp, \c[3]~input , c[3]~input, mix41, 1
instance = comp, \d[3]~input , d[3]~input, mix41, 1
instance = comp, \a[3]~input , a[3]~input, mix41, 1
instance = comp, \Mux0~0 , Mux0~0, mix41, 1
instance = comp, \Mux0~1 , Mux0~1, mix41, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
