|first
reset => resetbar.IN1
clk => clk.IN1
s[0] => s[0].IN4
s[1] => s[1].IN4
an[0] <= disp_hex_mux:out1.port7
an[1] <= disp_hex_mux:out1.port7
an[2] <= disp_hex_mux:out1.port7
an[3] <= disp_hex_mux:out1.port7
sseg[0] <= disp_hex_mux:out1.port8
sseg[1] <= disp_hex_mux:out1.port8
sseg[2] <= disp_hex_mux:out1.port8
sseg[3] <= disp_hex_mux:out1.port8
sseg[4] <= disp_hex_mux:out1.port8
sseg[5] <= disp_hex_mux:out1.port8
sseg[6] <= disp_hex_mux:out1.port8
sseg[7] <= disp_hex_mux:out1.port8


|first|mix41:firstletter
out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
a[0] => Mux3.IN0
a[1] => Mux2.IN0
a[2] => Mux1.IN0
a[3] => Mux0.IN0
b[0] => Mux3.IN1
b[1] => Mux2.IN1
b[2] => Mux1.IN1
b[3] => Mux0.IN1
c[0] => Mux3.IN2
c[1] => Mux2.IN2
c[2] => Mux1.IN2
c[3] => Mux0.IN2
d[0] => Mux3.IN3
d[1] => Mux2.IN3
d[2] => Mux1.IN3
d[3] => Mux0.IN3
s0 => Mux0.IN4
s0 => Mux1.IN4
s0 => Mux2.IN4
s0 => Mux3.IN4
s1 => Mux0.IN5
s1 => Mux1.IN5
s1 => Mux2.IN5
s1 => Mux3.IN5


|first|mix41:secondletter
out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
a[0] => Mux3.IN0
a[1] => Mux2.IN0
a[2] => Mux1.IN0
a[3] => Mux0.IN0
b[0] => Mux3.IN1
b[1] => Mux2.IN1
b[2] => Mux1.IN1
b[3] => Mux0.IN1
c[0] => Mux3.IN2
c[1] => Mux2.IN2
c[2] => Mux1.IN2
c[3] => Mux0.IN2
d[0] => Mux3.IN3
d[1] => Mux2.IN3
d[2] => Mux1.IN3
d[3] => Mux0.IN3
s0 => Mux0.IN4
s0 => Mux1.IN4
s0 => Mux2.IN4
s0 => Mux3.IN4
s1 => Mux0.IN5
s1 => Mux1.IN5
s1 => Mux2.IN5
s1 => Mux3.IN5


|first|mix41:thiredletter
out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
a[0] => Mux3.IN0
a[1] => Mux2.IN0
a[2] => Mux1.IN0
a[3] => Mux0.IN0
b[0] => Mux3.IN1
b[1] => Mux2.IN1
b[2] => Mux1.IN1
b[3] => Mux0.IN1
c[0] => Mux3.IN2
c[1] => Mux2.IN2
c[2] => Mux1.IN2
c[3] => Mux0.IN2
d[0] => Mux3.IN3
d[1] => Mux2.IN3
d[2] => Mux1.IN3
d[3] => Mux0.IN3
s0 => Mux0.IN4
s0 => Mux1.IN4
s0 => Mux2.IN4
s0 => Mux3.IN4
s1 => Mux0.IN5
s1 => Mux1.IN5
s1 => Mux2.IN5
s1 => Mux3.IN5


|first|mix41:forthletter
out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
a[0] => Mux3.IN0
a[1] => Mux2.IN0
a[2] => Mux1.IN0
a[3] => Mux0.IN0
b[0] => Mux3.IN1
b[1] => Mux2.IN1
b[2] => Mux1.IN1
b[3] => Mux0.IN1
c[0] => Mux3.IN2
c[1] => Mux2.IN2
c[2] => Mux1.IN2
c[3] => Mux0.IN2
d[0] => Mux3.IN3
d[1] => Mux2.IN3
d[2] => Mux1.IN3
d[3] => Mux0.IN3
s0 => Mux0.IN4
s0 => Mux1.IN4
s0 => Mux2.IN4
s0 => Mux3.IN4
s1 => Mux0.IN5
s1 => Mux1.IN5
s1 => Mux2.IN5
s1 => Mux3.IN5


|first|disp_hex_mux:out1
clk => q_reg[0].CLK
clk => q_reg[1].CLK
clk => q_reg[2].CLK
clk => q_reg[3].CLK
clk => q_reg[4].CLK
clk => q_reg[5].CLK
clk => q_reg[6].CLK
clk => q_reg[7].CLK
clk => q_reg[8].CLK
clk => q_reg[9].CLK
clk => q_reg[10].CLK
clk => q_reg[11].CLK
clk => q_reg[12].CLK
clk => q_reg[13].CLK
clk => q_reg[14].CLK
clk => q_reg[15].CLK
clk => q_reg[16].CLK
clk => q_reg[17].CLK
reset => q_reg[0].ACLR
reset => q_reg[1].ACLR
reset => q_reg[2].ACLR
reset => q_reg[3].ACLR
reset => q_reg[4].ACLR
reset => q_reg[5].ACLR
reset => q_reg[6].ACLR
reset => q_reg[7].ACLR
reset => q_reg[8].ACLR
reset => q_reg[9].ACLR
reset => q_reg[10].ACLR
reset => q_reg[11].ACLR
reset => q_reg[12].ACLR
reset => q_reg[13].ACLR
reset => q_reg[14].ACLR
reset => q_reg[15].ACLR
reset => q_reg[16].ACLR
reset => q_reg[17].ACLR
hex3[0] => Mux3.IN0
hex3[1] => Mux2.IN0
hex3[2] => Mux1.IN0
hex3[3] => Mux0.IN0
hex2[0] => Mux3.IN1
hex2[1] => Mux2.IN1
hex2[2] => Mux1.IN1
hex2[3] => Mux0.IN1
hex1[0] => Mux3.IN2
hex1[1] => Mux2.IN2
hex1[2] => Mux1.IN2
hex1[3] => Mux0.IN2
hex0[0] => Mux3.IN3
hex0[1] => Mux2.IN3
hex0[2] => Mux1.IN3
hex0[3] => Mux0.IN3
dp_in[0] => ~NO_FANOUT~
dp_in[1] => ~NO_FANOUT~
dp_in[2] => ~NO_FANOUT~
dp_in[3] => ~NO_FANOUT~
an[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
an[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
an[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
an[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
sseg[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= <GND>
sseg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sseg[7] <= <GND>


